<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resources</title>
        
            <link rel="icon" href="https://columbia-sipps.github.io/favicon.png">
        
        <style>

    html body {
        font-family: 'Inter', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #63AAB5;
        --border-width:  8px ;
    }

</style>


<link rel="stylesheet" href="https://columbia-sipps.github.io/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/haskell.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/scala.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/swift.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.80.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">Resources</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/about/">About</a></li>
                            
                                <li><a href="/apply/">Apply</a></li>
                            
                                <li><a href="/schedule/">Schedule</a></li>
                            
                                <li><a href="/workshops/">Workshops</a></li>
                            
                                <li><a href="/team/">Meet the Team</a></li>
                            
                                <li><a href="/resources/">Resources</a></li>
                            
                                <li><a href="/pastsipps/">SIPPS Mini-Conference</a></li>
                            
                                <li><a href="/instructors/">[instructor materials]</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/columbia-sipps/"><i class="fab fa-github"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h1><img src="/images/logo2.png" width="60"><p><p>Resources</h1>
        

    </div>
    <hr>
    <div align="start" class="content">


On this page you will find an assortment of miscellaneous resources that you may find useful as a student interested in psychological research. Please note that all materials developed for specific workshop sessions will instead be found on the <a href="/workshops">workshops</a> page. Don’t hesitate to reach out to your mentor(s) and/or your instructors with specific questions about these resources.
<hr>
<div id="summer-research-funding" class="section level2">
<h2>Summer Research Funding</h2>
<ul>
<li>
Information coming soon!
</ul>
<hr>
</div>
<div id="programming" class="section level2">
<h2>Programming</h2>
<ul>
<li>
<a href="https://cu-psych-computing.github.io/cu-psych-comp-tutorial/" target="_blank">Columbia Psychology Scientific Computing</a>
<ul>
<li>
This website developed by graduate students in the psychology department contains a variety of introductory and advanced tutorials relevant for psychological data analysis using both R and python.
</ul>
</li>
<li>
<a href="https://r4ds.had.co.nz/" target="_blank">R for data science</a>
<li>
<a href="http://swcarpentry.github.io/shell-novice/" target="_blank">Unix tutorial</a>
</ul>
<hr>
</div>
<div id="statistics" class="section level2">
<h2>Statistics</h2>
<ul>
<li>
<a href="https://www.youtube.com/channel/UCtYLUTtgS3k1Fg4y5tAhLbw" target="_blank">StatQuest Youtube Channel</a> (breaks down statistics and machine learning concepts)
<li>
<a href="https://www.youtube.com/channel/UCZ7gF0zm35FwrFpDND6DWeA" target="_blank">brainstats Youtube Channel</a> (MRI analysis tutorials from Jeanette Mumford)
<hr>
</div>
<div id="git" class="section level2">
<h2>Git</h2>
<ul>
<li>
<a href="https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git" target="_blank">What is git?</a>
<li>
<a href="https://git-scm.com/book/en/v2/Getting-Started-A-Short-History-of-Git" target="_blank">Git versus GitHub</a> (and alternatives - e.g., <a href="https://bitbucket.org/product" target="_blank">BitBucket</a>, <a href="https://subversion.apache.org/" target="_blank">Subversion</a>/SVN, <a href="https://support.rstudio.com/hc/en-us/articles/200532077-Version-Control-with-Git-and-SVN" target="_blank">RStudio</a>)
<li>
<a href="https://lmgtfy.com/?q=git+gui+options">GUI options</a> (e.g., <a href="https://www.gitkraken.com/" target="_blank">GitKraken</a>)
<li>
<a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-ssh-keys--2" target="_blank">Setting up a SSH key</a>
<li>
<a href="https://help.github.com/en/github/authenticating-to-github/adding-a-new-ssh-key-to-your-github-account" target="_blank">Affiliating a SSH key with GitHub</a>
<li>
<a href="https://confluence.atlassian.com/bitbucketserver/basic-git-commands-776639767.html" target="_blank">Basics of git commits</a> (<a href="https://github.github.com/training-kit/downloads/github-git-cheat-sheet.pdf" target="_blank">cheat sheet</a>) - basic workflow: git pull, git status, git add, git commit, git push
<li>
<a href="https://rogerdudler.github.io/git-guide/" target="_blank">Advanced git</a> (e.g., <a href="https://git-scm.com/book/en/v2/Git-Branching-Basic-Branching-and-Merging" target="_blank">branching</a>, <a href="https://www.atlassian.com/git/tutorials/undoing-changes/git-revert" target="_blank">revert</a>, <a href="https://stackoverflow.com/questions/9339429/what-does-cherry-picking-a-commit-with-git-mean" target="_blank">cherry picking</a>)
<li>
<a href="https://chris.beams.io/posts/git-commit/" target="_blank">Some advice on commit messages</a> (<a href="http://www.commitlogsfromlastnight.com/" target="_blank">and what not to do</a>)
</ul>
<hr>
</div>
<div id="diversity-equity-and-inclusion" class="section level2">
<h2>Diversity, Equity, and Inclusion</h2>
<ul>
<li>
<a href="https://www.sparksociety.org/" target="_blank">Spark society</a>
<li>
<a href="https://www.ted.com/talks/jedidah_isler_the_untapped_genius_that_could_change_science_for_the_better?referrer=playlist-10_great_talks_to_celebrate_bl&amp;language=en" target="_blank">The untapped genius that could change science forever (TED Talk)</a>
<li>
<a href="https://diversity.ucdavis.edu/anti-racism-syllabus" target="_blank">UC Davis Anti-Racism Syllabus</a>
<li>
<a href="https://www.project-short.com/vision.html" target="_blank">Project SHORT</a>
</ul>
<hr>
</div>
<div id="how-tos-of-research" class="section level2">
<h2>How-Tos of Research</h2>
<ul>
<li>
<a href="https://static1.squarespace.com/static/550f325ae4b0f7f604ae9822/t/5e6bba7d810aeb77251eb9d4/1584118397102/SHlabOnlineStudyHRB.pdf" target="_blank">How to run online studies</a>
<li>
<a href="https://clauswilke.com/dataviz/index.html" target="_blank">Fundamentals of data visualization</a>
<li>
<a href="https://andysbrainbook.readthedocs.io/en/latest/" target="_blank">Andy’s Brain Book</a>
<li>
<a href="https://www.abcd-repronim.org/" target="_blank">ABCD-ReproNim Course</a> - training in reproducible analyses of data from the Adolescent Brain Cognitive Development (ABCD) Study
<li>
<a href="https://www.youtube.com/watch?v=rXqLHc5ZbbM" target="_blank">Communicating science (TEDx)</a>
<li>
<a href="https://www.ted.com/talks/melissa_marshall_talk_nerdy_to_me" target="_blank">Talk nerdy to me (TED Global)</a> - on science communication
<li>
<a href="https://www.makesigns.com/SciPosters_Templates.aspx" target="_blank">Poster presentation templates</a>
</ul>
<hr>
</div>
<div id="applying-to-graduate-school" class="section level2">
<h2>Applying to Graduate School</h2>
<ul>
<li>
<a href="https://psychology.columbia.edu/podcast" target="_blank">Columbia Psychology PhD Podcast</a>
<li>
<a href="https://letstalkgradschool.substack.com/p/coming-soon" target="_blank">Let’s Talk Grad School: Demystifying the social science PhD hidden curriculum</a>
<li>
<a href="https://www.sokolhessnerlab.com/howapplyingworks" target="_blank">How Applying to Graduate School Works</a> (from the Sokol-Hessner Lab)
<li>
<a href="https://clinicalpsych.unc.edu/diversifying-psychology-weekend/" target="_blank">Resources from UNC’s Diversifying Psychology Weekend</a>
<li>
<a href="https://drive.google.com/drive/u/0/folders/1gafJs-eZb484AgD4lmKe_idgmULlcpfM" target="_blank">Resources from Yale Psychology Bootcamp (2020)</a>
</ul>
<div id="examples-of-personal-statements" class="section level4">
<h4>Examples of Personal Statements</h4>
<ul>
<li>
<a href="/resources/cg_ps.pdf" target="_blank">Camille G. (Columbia University)</a>
<li>
<a href="https://drive.google.com/file/d/1pDPWRa8bniq2nz3f1ObOiLu9CkRysiTI/view" target="_blank">Anna V. (Columbia University)</a>
<li>
<a href="https://docs.google.com/document/d/1GyiKJBmD4Qrnn9oMC8fgu5iQFMS6-kZBV1RIG5U7-wE/edit" target="_blank">Ana D. (Columbia University)</a>
</ul>
<p><br></p>
</div>
</div>
</div>

</main>

        <footer>
            <p class="copyright text-muted">© 2021-2022 Columbia Psychology. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

